# myshop

myproject/: build.gradle  compiler.xml  file-system.probe  jpa-buddy.xml  workspace.xml
myproject/buildOutputCleanup/: cache.properties
myproject/generated-sources/annotations/com/spring/myproject/entity/: QBaseEntity.java  QItem.java
myproject/main/: application.properties
myproject/main/templates/: index.html
myproject/src/main/java/com/spring/myproject/: MyprojectApplication.java  ServletInitializer.java
myproject/src/main/java/com/spring/myproject/advice/: CustomRestControllerAdvice.java
myproject/src/main/java/com/spring/myproject/config/: CustomServletConfig.java  SwaggerConfig.java
myproject/src/main/java/com/spring/myproject/constant/: ItemSellStatus.java
myproject/src/main/java/com/spring/myproject/controller/: ReplyController.java  SampleJSONController.java
myproject/src/main/java/com/spring/myproject/dto/: ReplyDTO.java
myproject/src/main/java/com/spring/myproject/entity/: BaseEntity.java  Board.java  Item.java  Reply.java
myproject/src/main/java/com/spring/myproject/repository/: BoardRepository.java  ItemRepository.java
myproject/src/main/java/com/spring/myproject/repository/search/: BoardSearch.java  BoardSearchImpl.java
myproject/src/main/resources/: application.properties
myproject/src/test/java/com/spring/myproject/: MyprojectApplicationTests.java
myproject/src/test/java/com/spring/myproject/repository/: BoardRepositoryTest.java  ItemRepositoryTest.java
myshop/src/main/java/com/spring/myshop/: ServletInitializer.java
myshop/src/main/resources/: application.properties
myshop/src/test/java/com/spring/myshop/: MyshopApplicationTests.java
shop/: build.gradle
shop/src/main/java/com/spring/shop/: MyProjectApplication.java
shop/src/main/java/com/spring/shop/constant/: ItemSellStatus.java
shop/src/main/java/com/spring/shop/controller/: TestController.java  TestRestController.java
shop/src/main/java/com/spring/shop/entity/: Item.java
shop/src/main/java/com/spring/shop/repository/: ItemRepository.java
shop/src/main/resources/: application-test.properties  application.properties
shop/src/test/java/com/spring/shop/: DBConnTest.java
shop/src/test/java/com/spring/shop/repository/: ItemRepositoryTest.java
teacherfile/myshop/: build.gradle
teacherfile/myshop/src/main/java/com/spring/myshop/: MyshopApplication.java
