spring.application.name=myshop


server.port= 9091
# server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/shopdb
#spring.datasource.username=java
#spring.datasource.password=1234

#SQL은 표준 SQL과 DBMS벤더에서 제공하는 SQL
#JPA 에 SQL 방언을 사용할 수 있게 알려주는 역할
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#H2 DB
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# jpa SQL query 콘솔 출력
spring.jpa.properties.hibernate.show_sql = true
# 콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# query에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor=trace

#데이터 베이스 초기화 전략 설정
spring.jpa.hibernate.ddl-auto=update


#none: 사용하지 않음
#validate: 엔티티와 테이블 정상 매핑 확인

#create: 기존 테이블 삭제 후 테이블 생성
#create-drop: 기존 테이블 삭제 테이블 생성. 종료 시점에 테이블 삭제
#update: 변경된 스키마 적용
